# NewsX

./: README.md
app/: build.gradle
app/src/androidTest/java/com/themafia/apps/newsx/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/themafia/apps/newsx/: MainActivity.kt  NewsApp.kt  NewsDetailFragment.kt  NewsFragment.kt  SavedNewsFragment.kt
app/src/main/java/com/themafia/apps/newsx/data/repository/: RepositoryImpl.kt
app/src/main/java/com/themafia/apps/newsx/data/repository/dataSource/: Got.java  LocalDataSource.kt  RemoteDataSource.kt
app/src/main/java/com/themafia/apps/newsx/data/repository/dataSourceImpl/: LocalDataSourceImpl.kt  RemoteDataSourceImpl.kt
app/src/main/java/com/themafia/apps/newsx/data/retrofit/api/: NewsService.kt
app/src/main/java/com/themafia/apps/newsx/data/retrofit/dataclasses/: APIResponse.kt  Article.kt  Source.kt
app/src/main/java/com/themafia/apps/newsx/data/room/converter/: Converters.kt
app/src/main/java/com/themafia/apps/newsx/data/room/dao/: ArticleDAO.kt
app/src/main/java/com/themafia/apps/newsx/data/room/db/: ArticleDatabase.kt
app/src/main/java/com/themafia/apps/newsx/data/util/: Resource.kt
app/src/main/java/com/themafia/apps/newsx/domain/repository/: Repository.kt
app/src/main/java/com/themafia/apps/newsx/domain/usecases/: DeleteSavedNewsUseCase.kt  GetNewsHeadlinesUseCase.kt  GetSavedNewsUseCase.kt  GetSearchedNews2UseCase.kt  GetSearchedNewsUseCase.kt  SaveNewsUseCase.kt
app/src/main/java/com/themafia/apps/newsx/presentation/adapters/: Adapter.kt
app/src/main/java/com/themafia/apps/newsx/presentation/hilt/: AdapterModule.kt  DatabaseModule.kt  FactoryModule.kt  LocalDataModule.kt  NetModule.kt  RemoteDataModule.kt  RepositoryModule.kt  UsecaseModule.kt
app/src/main/java/com/themafia/apps/newsx/presentation/viewmodel/: NewsViewModel.kt  NewsViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  fragment_news.xml  fragment_news_detail.xml  fragment_saved_news.xml  news_list_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/resources/: newsapiresponse.json
app/src/test/java/com/themafia/apps/newsx/: ExampleUnitTest.kt
app/src/test/java/com/themafia/apps/newsx/retrofit/api/: NewsServiceTest.kt
